.container-game
    background-image: url('./../../../../assets/img/board-complete.jpg') no-repeat 0 0
    border: 1px solid black
    background-repeat: no-repeat
    background-size: 100% 100%
   
    position: fixed