.modal-content
    background-color: #2f3545
    color: white

.card
    background-color: #2f3545
    border: 2px solid #22b9f2

.input-icon
    width: 40px
    background-color: #FFC312
    color: black
    border:0 !important

