@font-face 
    font-family: 'Numans'
    src: url('https://fonts.googleapis.com/css?family=Numans')


.content
    background-image: url('https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFydmVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80')
    //background-image: url('https://external-preview.redd.it/__96uVCZOn_SE9DbHAk2eFpTUy0uMVzu6HwCWyBYNvY.jpg?width=640&crop=smart&auto=webp&s=8c664f7b1d5d101a33a21cb338ab39c4daceba12')
    //background-image: url('https://i.pinimg.com/564x/45/ab/57/45ab57d3ea0ff7e05fdbc21c40d75c75.jpg')
    //background-image: url('./../../../../assets/img/background.png')
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    font-family: 'Numans', sans-serif


.container
    height: 100%
    align-content: center


.card
    height: 370px
    margin-top: auto
    margin-bottom: auto
    width: 400px
    background-color: rgba(0,0,0,0.5) !important


.social_icon span
    font-size: 60px
    margin-left: 10px
    color: #FFC312


.social_icon span:hover
    color: white
    cursor: pointer


.card-header h3
    color: white


.social_icon
    position: absolute
    right: 20px
    top: -45px

.input-icon
    width: 50px
    background-color: #FFC312
    color: black
    border:0 !important

input:focus
    outline: 0 0 0 0  !important
    box-shadow: 0 0 0 0 !important

.remember
    color: white


.remember input
    width: 20px
    height: 20px
    margin-left: 15px
    margin-right: 5px
    

.login_btn
    color: black
    background-color: #FFC312
    width: auto


.login_btn:hover
    color: black
    background-color: white


.links
    color: white


.links a
    
    margin-left: 4px

.pt-10
    padding-top: 20px
